<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="endofroom_data" version="1.3.0" audacityversion="2.1.3" sel0="0.3134693878" sel1="0.3134693878" vpos="0" h="7.4652154195" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138880">
				<waveblock start="0">
					<simpleblockfile filename="e00008f7.au" len="138880" min="-0.503607" max="0.555619" rms="0.054594"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138880">
				<waveblock start="0">
					<simpleblockfile filename="e0000a02.au" len="138880" min="-0.503559" max="0.555479" rms="0.054595"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.10918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135680">
				<waveblock start="0">
					<simpleblockfile filename="e000043b.au" len="135680" min="-0.544534" max="0.607491" rms="0.065245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.10918367">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="135680">
				<waveblock start="0">
					<simpleblockfile filename="e000041c.au" len="135680" min="-0.544525" max="0.607494" rms="0.065236"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.22065760">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126080">
				<waveblock start="0">
					<simpleblockfile filename="e000019f.au" len="126080" min="-0.65138" max="0.692811" rms="0.07301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="6.22065760">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="126080">
				<waveblock start="0">
					<simpleblockfile filename="e0000f3a.au" len="126080" min="-0.651465" max="0.692719" rms="0.07301"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.22764172">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127360">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea5.au" len="127360" min="-0.599152" max="0.653777" rms="0.08452"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.22764172">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127360">
				<waveblock start="0">
					<simpleblockfile filename="e0000fa2.au" len="127360" min="-0.59914" max="0.653785" rms="0.084519"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
