<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="13.4907936508" vpos="0" h="4.1795918367" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594944">
				<waveblock start="0">
					<simpleblockfile filename="e0000dfd.au" len="262144" min="-0.514509" max="0.550939" rms="0.089845"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000008b.au" len="262144" min="-0.535081" max="0.709181" rms="0.088814"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004d7.au" len="70656" min="-0.360545" max="0.376226" rms="0.048298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="594944">
				<waveblock start="0">
					<simpleblockfile filename="e00008d4.au" len="262144" min="-0.514494" max="0.550962" rms="0.089845"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.535087" max="0.709235" rms="0.088815"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000899.au" len="70656" min="-0.36055" max="0.37618" rms="0.048298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
