<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro2_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="14.6866213152" vpos="0" h="10.0310204082" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647680">
				<waveblock start="0">
					<simpleblockfile filename="e0000627.au" len="262144" min="-0.604169" max="0.562328" rms="0.108173"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000122.au" len="262144" min="-0.695652" max="0.611806" rms="0.11056"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000384.au" len="123392" min="-0.585218" max="0.5685" rms="0.107795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="647680">
				<waveblock start="0">
					<simpleblockfile filename="e0000048.au" len="262144" min="-0.604136" max="0.562333" rms="0.108167"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ca7.au" len="262144" min="-0.69564" max="0.611821" rms="0.110584"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c52.au" len="123392" min="-0.58525" max="0.568512" rms="0.107797"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
