<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="intro3_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="15.0784580499" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="664960">
				<waveblock start="0">
					<simpleblockfile filename="e0000eba.au" len="262144" min="-0.490645" max="0.397842" rms="0.06661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ddf.au" len="262144" min="-0.485224" max="0.700557" rms="0.078159"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000755.au" len="140672" min="-0.42337" max="0.464515" rms="0.070349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="664960">
				<waveblock start="0">
					<simpleblockfile filename="e0000897.au" len="262144" min="-0.490649" max="0.397861" rms="0.06661"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005cd.au" len="262144" min="-0.485215" max="0.700566" rms="0.07816"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000120.au" len="140672" min="-0.423364" max="0.464533" rms="0.070348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
