<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="story1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="20.0272108844" vpos="0" h="9.7872108844" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342016">
				<waveblock start="0">
					<simpleblockfile filename="e0000cd5.au" len="203776" min="-0.577672" max="0.701537" rms="0.094026"/>
				</waveblock>
				<waveblock start="203776">
					<simpleblockfile filename="e0000829.au" len="138240" min="-0.506776" max="0.558333" rms="0.083275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.91800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185856">
				<waveblock start="0">
					<simpleblockfile filename="e00001bc.au" len="185856" min="-0.537376" max="0.562726" rms="0.089635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.19047619">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3584">
				<waveblock start="0">
					<simpleblockfile filename="e00003d8.au" len="3584" min="-0.000139" max="0.000135" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.72453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196096">
				<waveblock start="0">
					<simpleblockfile filename="e0000408.au" len="196096" min="-0.635509" max="0.707946" rms="0.088076"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.74004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100864">
				<waveblock start="0">
					<simpleblockfile filename="e00007bf.au" len="100864" min="-0.642954" max="0.675165" rms="0.112548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="342016">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae1.au" len="203776" min="-0.577662" max="0.701458" rms="0.094026"/>
				</waveblock>
				<waveblock start="203776">
					<simpleblockfile filename="e000098b.au" len="138240" min="-0.506735" max="0.55831" rms="0.083275"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.91800454">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="185856">
				<waveblock start="0">
					<simpleblockfile filename="e00004ea.au" len="185856" min="-0.537368" max="0.562707" rms="0.089636"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.19047619">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3584">
				<waveblock start="0">
					<simpleblockfile filename="e0000697.au" len="3584" min="-0.00014" max="0.000138" rms="0.000043"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="12.72453515">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="196096">
				<waveblock start="0">
					<simpleblockfile filename="e00007ab.au" len="196096" min="-0.63547" max="0.707944" rms="0.088074"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="17.74004535">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100864">
				<waveblock start="0">
					<simpleblockfile filename="e0000317.au" len="100864" min="-0.642968" max="0.675106" rms="0.112551"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
