<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="story1_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="512" h="18.2857142857" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421120">
				<waveblock start="0">
					<simpleblockfile filename="e0000c97.au" len="262144" min="-0.577672" max="0.701537" rms="0.0829"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000a31.au" len="158976" min="-0.506776" max="0.558333" rms="0.077655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="421120">
				<waveblock start="0">
					<simpleblockfile filename="e0000945.au" len="262144" min="-0.577662" max="0.701458" rms="0.0829"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000022c.au" len="158976" min="-0.506735" max="0.55831" rms="0.077655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.54111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234880">
				<waveblock start="0">
					<simpleblockfile filename="e00003ba.au" len="234880" min="-0.537376" max="0.562726" rms="0.079735"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="9.54111111">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="234880">
				<waveblock start="0">
					<simpleblockfile filename="e000063d.au" len="234880" min="-0.537368" max="0.562707" rms="0.079736"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.81204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254720">
				<waveblock start="0">
					<simpleblockfile filename="e0000d47.au" len="254720" min="-0.535151" max="0.637577" rms="0.075081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="14.81204082">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="254720">
				<waveblock start="0">
					<simpleblockfile filename="e0000816.au" len="254720" min="-0.535157" max="0.637567" rms="0.07508"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.03653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128101">
				<waveblock start="0">
					<simpleblockfile filename="e0000237.au" len="128101" min="-0.642954" max="0.675165" rms="0.099869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="20.03653061">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="128101">
				<waveblock start="0">
					<simpleblockfile filename="e0000327.au" len="128101" min="-0.642968" max="0.675106" rms="0.099872"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
